logging.level.root=INFO
logging.level.org.hibernate=DEBUG
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Hibernate: select inheritedc0_.id as id2_0_, inheritedc0_.deleted as deleted3_0_, inheritedc0_.name as name4_0_ from base_class inheritedc0_ where inheritedc0_.dtype='InheritedClassA' and ( inheritedc0_.DELETED = 0) limit ?

#Hibernate: select baseclass0_.id as id2_0_, baseclass0_.deleted as deleted3_0_, baseclass0_.name as name4_0_, baseclass0_.dtype as dtype1_0_ from base_class baseclass0_ where ( baseclass0_.DELETED = 0) limit ?